{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col-md",
				"col-md-12"
			],
			[
				"cold",
				"col-md-12"
			],
			[
				"bi",
				"bidanh"
			],
			[
				"crea",
				"created_at"
			],
			[
				"data",
				"databt"
			],
			[
				"datath",
				"datathu"
			],
			[
				"datat",
				"datatuan"
			],
			[
				"cardselectthoi",
				"cardselectthoigiangiaoviennghi"
			],
			[
				"cardxeptkb",
				"cardxeptkbphong"
			],
			[
				"cardxep",
				"cardxepgiaoviennghi"
			],
			[
				"e",
				"else"
			],
			[
				"sele",
				"selectGv"
			],
			[
				"date",
				"datepickerthangtuangv"
			],
			[
				"oncli",
				"onclick"
			],
			[
				"tong",
				"tongTiettoantruong"
			],
			[
				"onc",
				"onclick"
			],
			[
				"nam",
				"namItem1"
			],
			[
				"ite",
				"iTem2"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"cl",
				"click"
			],
			[
				"wh",
				"where"
			],
			[
				"pag",
				"paginatedItems"
			],
			[
				"n",
				"new_data_tkb"
			],
			[
				"pro",
				"prop"
			],
			[
				"val",
				"valNam"
			],
			[
				"yea",
				"yearCurrent"
			],
			[
				"tru",
				"truongItem"
			],
			[
				"iT",
				"iTem2"
			],
			[
				"ids",
				"idselecttruongToChuyenMon"
			],
			[
				"valn",
				"valnam"
			],
			[
				"va",
				"valType"
			],
			[
				"styLe",
				"styleLeft"
			],
			[
				"ketquadanh",
				"ketquadanhgiagiaovien"
			],
			[
				"w",
				"where"
			],
			[
				"ten",
				"tentocm"
			],
			[
				"tento",
				"tentochuyenmon"
			],
			[
				"mati",
				"matieuchi"
			],
			[
				"matieu",
				"matieuchi"
			],
			[
				"fi",
				"fillData"
			],
			[
				"danh",
				"danhsachgv"
			],
			[
				"danhgia",
				"danhgiagv"
			],
			[
				"dis",
				"display"
			],
			[
				"radi",
				"radioExportKetQuaDanhGiaGv"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"st",
				"status"
			],
			[
				"ch",
				"checkTrung"
			],
			[
				"mo",
				"modalLoading"
			],
			[
				"idTr",
				"idselecttruong"
			],
			[
				"load",
				"loadDataDsTruong"
			],
			[
				"maX",
				"maXeploai"
			],
			[
				"select",
				"selectToChuyenMon"
			],
			[
				"sel",
				"selectToChuyenMon"
			],
			[
				"ar",
				"arrLast"
			],
			[
				"a",
				"arrLast"
			],
			[
				"arr",
				"arrLoc"
			],
			[
				"mat",
				"matochuyenmon"
			],
			[
				"matruo",
				"matruong"
			],
			[
				"namdanh",
				"namdanhgia"
			],
			[
				"maxep",
				"maxeploai"
			],
			[
				"matru",
				"matruong"
			],
			[
				"matiu",
				"matieuchuan"
			],
			[
				"id",
				"idChbxSelect"
			],
			[
				"ye",
				"yearCurrent"
			],
			[
				"lay",
				"layData"
			],
			[
				"For",
				"forEach"
			],
			[
				"fin",
				"findGroupMGVTC"
			],
			[
				"dataT",
				"dataTieuChi"
			],
			[
				"gr",
				"groupedDGGV"
			],
			[
				"datad",
				"datadggv"
			],
			[
				"mXl",
				"maXLoai"
			],
			[
				"maT",
				"maTChi"
			],
			[
				"maTieu",
				"maTieuChuan"
			],
			[
				"for",
				"forEach"
			],
			[
				"da",
				"dataDanhGiaGv"
			],
			[
				"maG",
				"maGV"
			],
			[
				"magiao",
				"magiaovien"
			],
			[
				"namdan",
				"namdanhgia"
			],
			[
				"matochuy",
				"matochuyenmon"
			],
			[
				"matr",
				"matruong"
			],
			[
				"magia",
				"magiaovien"
			],
			[
				"dataTieu",
				"dataTieuChuanTieuChi"
			],
			[
				"jso",
				"jsonData"
			],
			[
				"let",
				"length"
			],
			[
				"mato",
				"matochuyenmon"
			],
			[
				"inpu",
				"inputMaTruong"
			],
			[
				"che",
				"checkBoxXepLoai"
			],
			[
				"pa",
				"padding-top\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"get",
				"getElementById"
			],
			[
				"to",
				"tochuyenmon"
			],
			[
				"arra",
				"array"
			],
			[
				"div",
				"divPassChange"
			],
			[
				"pass",
				"passwordshow"
			],
			[
				"gettk",
				"gettkblop"
			],
			[
				"layDa",
				"layDataDsTruong"
			],
			[
				"res",
				"result"
			],
			[
				"getDS",
				"getDataDsTruong"
			],
			[
				"noidu",
				"noidungbangchieu"
			],
			[
				"fa",
				"false"
			],
			[
				"re",
				"resultTKBLop"
			],
			[
				"getDa",
				"getDataTkbPhong"
			],
			[
				"xuatTKB",
				"xuatTKBTruongC"
			],
			[
				"se",
				"selected"
			],
			[
				"check",
				"checked"
			],
			[
				"new",
				"new_data_tkb_phong"
			],
			[
				"idtr",
				"idtruong"
			],
			[
				"mon",
				"monthSelect"
			],
			[
				"we",
				"weekSelect"
			],
			[
				"fir",
				"firstDay"
			],
			[
				"datal",
				"datalop"
			],
			[
				"tkb",
				"tkbLoc"
			],
			[
				"th",
				"thoikhoabieu"
			],
			[
				"tbl",
				"tbl_admin_id"
			],
			[
				"phan",
				"phantranglop"
			],
			[
				"fun",
				"function"
			],
			[
				"datepickernam",
				"datepickernamlop"
			],
			[
				"tha",
				"thang"
			],
			[
				"loa",
				"loadthoikhoabieutruong"
			],
			[
				"selectph",
				"selecttuanphong"
			],
			[
				"datepickerthangtu",
				"datepickerthangtuanphong"
			],
			[
				"selecttuan",
				"selecttuangv"
			],
			[
				"h",
				"httkbsc"
			],
			[
				"phanthantabletr",
				"phanthantabletruong"
			],
			[
				"tbodysang",
				"tbodysangchieu"
			],
			[
				"carxe",
				"cardxeptkbtruong"
			],
			[
				"co",
				"color\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "routes/web.php",
			"settings":
			{
				"buffer_size": 20057,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Http/Controllers/xemtkb/xemtkbController.php",
			"settings":
			{
				"buffer_size": 24071,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/xemtkb/xemtkb.js",
			"settings":
			{
				"buffer_size": 75538,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/tonghop/xemthoikhoabieu.js",
			"settings":
			{
				"buffer_size": 90302,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "resources/views/xemtkb/index.blade.php",
			"settings":
			{
				"buffer_size": 39206,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "resources/views/tonghop/xemthoikhoabieu.blade.php",
			"settings":
			{
				"buffer_size": 35709,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"ww",
				"Word Wrap: Toggle"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/laragon/www/thoikhoabieu",
		"/E/laragon/www/thoikhoabieu/app",
		"/E/laragon/www/thoikhoabieu/app/Http",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/export",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/tinhchinh",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/tonghop",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/xemtkb",
		"/E/laragon/www/thoikhoabieu/public",
		"/E/laragon/www/thoikhoabieu/public/css",
		"/E/laragon/www/thoikhoabieu/public/css/xemtkb",
		"/E/laragon/www/thoikhoabieu/public/js",
		"/E/laragon/www/thoikhoabieu/public/js/tonghop",
		"/E/laragon/www/thoikhoabieu/public/js/xemtkb",
		"/E/laragon/www/thoikhoabieu/resources",
		"/E/laragon/www/thoikhoabieu/resources/views",
		"/E/laragon/www/thoikhoabieu/resources/views/tinhchinh",
		"/E/laragon/www/thoikhoabieu/resources/views/tonghop",
		"/E/laragon/www/thoikhoabieu/resources/views/xemtkb",
		"/E/laragon/www/thoikhoabieu/storage",
		"/E/laragon/www/thoikhoabieu/storage/app"
	],
	"file_history":
	[
		"/E/laragon/www/thoikhoabieu/public/js/tonghop/thongke.js",
		"/E/laragon/www/thoikhoabieu/.env",
		"/E/laragon/www/thoikhoabieu/public/css/xemtkb/styleXemtkb.css",
		"/E/laragon/www/thoikhoabieu/public/js/tonghop/theodoibiendongtkb.js",
		"/E/laragon/www/thoikhoabieu/resources/views/tonghop/xemthoikhoabieu.blade.php",
		"/E/laragon/www/thoikhoabieu/public/js/tonghop/xemthoikhoabieu.js",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/tonghop/tonghopController.php",
		"/E/laragon/www/thoikhoabieu/public/js/xemtkb/xemtkb.js",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/tinhchinh/tinhchinhController.php",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/xemtkb/xemtkbController.php",
		"/E/laragon/www/thoikhoabieu/public/js/tinhchinh/tinhchinh.js",
		"/E/laragon/www/thoikhoabieu/resources/views/tonghop/thongke.blade.php",
		"/E/laragon/www/thoikhoabieu/resources/views/tinhchinh/index.blade.php",
		"/E/laragon/www/thoikhoabieu/resources/views/tonghop/theodoidanhgiagiaovien.blade.php",
		"/E/laragon/www/thoikhoabieu/resources/views/tonghop/theodoibiendongtkb.blade.php",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/js/pccm/index.js",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/export/exportExcelController.php",
		"/E/laragon/www/thoikhoabieu/public/js/xuattkb/xuattkb.js",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/exportkb/exportkbController.php",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/nhapdanhsachlophoc.js",
		"/E/laragon/www/thoikhoabieu/resources/views/xemtkb/index.blade.php",
		"/E/laragon/www/thoikhoabieu/public/js/rangbuoc/rangbuoctietcodinh.js",
		"/E/laragon/www/thoikhoabieu/public/js/tonghop/theodoidanhgiagiaovien.js",
		"/E/laragon/www/thoikhoabieu/public/theme/app-assets/vendors/js/editors/tinymce/tinymce.js",
		"/E/laragon/www/thoikhoabieu/vendor/laravel/framework/src/Illuminate/Pagination/AbstractPaginator.php",
		"/E/laragon/www/thoikhoabieu/vendor/laravel/framework/src/Illuminate/Pagination/LengthAwarePaginator.php",
		"/E/laragon/www/thoikhoabieu/app/danhgiagv.php",
		"/E/laragon/www/thoikhoabieu/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Style/Alignment.php",
		"/E/laragon/www/thoikhoabieu/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Style/Borders.php",
		"/E/laragon/www/thoikhoabieu/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Style/Border.php",
		"/E/laragon/www/thoikhoabieu/public/js/dataTieuChuanTieuChi/dataTieuChi.json",
		"/E/laragon/www/thoikhoabieu/public/js/dataTieuChuanTieuChi/dataTieuChuan.json",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/rangbuoc/rangbuocController.php",
		"/E/laragon/www/thoikhoabieu/app/ketquadanhgiagv.php",
		"/E/laragon/www/thoikhoabieu/resources/views/admin/taikhoan.blade.php",
		"/E/laragon/www/thoikhoabieu/public/js/tonghop/thongbao.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/sotietmoimon.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/sotiettrongbuoi.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/chonphonghoc.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/chonmonhoc.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/chonlophoc.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/chongvthamgiagiangday.js",
		"/E/laragon/www/thoikhoabieu/public/js/thongbao/thongbao.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/nhapdanhsachtochuyenmon.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/nhapdanhsachphonghocbomon.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/nhapdanhsachgv.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/diemtruong.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/danhsachgvcuatochuyenmon.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/chontochuyenmon.js",
		"/E/laragon/www/thoikhoabieu/public/js/rangbuoc/tietgvbuocphaico.js",
		"/E/laragon/www/thoikhoabieu/public/js/rangbuoc/dangkybuoitietnghicuagv.js",
		"/E/laragon/www/thoikhoabieu/public/js/dataTieuChuanTieuChi/dataTieuChuanTieuChi.json",
		"/C/Users/Admin/AppData/Roaming/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/E/laragon/www/thoikhoabieu/version control.sublime-project",
		"/E/laragon/www/thoikhoabieu/version control.sublime-workspace",
		"/E/laragon/www/thoikhoabieu/resources/views/thongbao/thongbao.blade.php",
		"/E/laragon/www/thoikhoabieu/public/js/api/phancongGVApi.js",
		"/E/laragon/www/thoikhoabieu/public/js/khaibao/js/api/phancongGVApi.js",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/khaibao/khaibaoController.php",
		"/E/laragon/www/thoikhoabieu/composer.json",
		"/E/laragon/www/thoikhoabieu/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemManager.php",
		"/E/laragon/www/thoikhoabieu/app/monhoc.php",
		"/E/laragon/www/thoikhoabieu/app/danhsachlophoc.php",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/taikhoantruong/taiKhoantruongController.php",
		"/E/laragon/www/thoikhoabieu/resources/views/taikhoantruong/taikhoantruong.blade.php",
		"/E/laragon/www/thoikhoabieu/app/Http/Controllers/admin/AdminController.php",
		"/C/Users/Admin/Downloads/tietgvbuocphaico.js",
		"/E/laragon/www/thoikhoabieu/public/js/api/xuattkbapi.js",
		"/E/laragon/www/thoikhoabieu/public/js/api/getDataTkb.js",
		"/E/laragon/www/thoikhoabieu/public/js/api/axiosClient.js",
		"/E/laragon/www/thoikhoabieu/app/thoikhoabieuexcel.php",
		"/E/laragon/www/thoikhoabieu/app/Objects/SessionInfo.php",
		"/E/laragon/www/thoikhoabieu/resources/views/exportkb/index.blade.php",
		"/E/laragon/www/thoikhoabieu/routes/api.php",
		"/E/laragon/www/thoikhoabieu/public/js/tonghop/xuatthoikhoabieu.js",
		"/E/laragon/www/thoikhoabieu/public/export/~$thoikhoabieutruong.xlsx",
		"/E/laragon/www/thoikhoabieu/public/js/api/api.js",
		"/E/laragon/www/thoikhoabieu1810/storage/app/excel/mautkbgiaovien.xlsx",
		"/E/laragon/www/thoikhoabieu1810/app/Objects/TableTimeTypeTwo.php",
		"/E/laragon/www/thoikhoabieu1810/public/js/api/api.js",
		"/E/laragon/www/thoikhoabieu1810/public/js/api/axiosClient.js",
		"/E/laragon/www/thoikhoabieu1810/app/Http/Controllers/thongbao/thongbaoController.php",
		"/E/laragon/www/thoikhoabieu1810/resources/views/admin/taikhoan.blade.php",
		"/E/laragon/www/thoikhoabieu1810/resources/views/xemtkb/index.blade.php",
		"/E/laragon/www/thoikhoabieu1810/public/js/tonghop/theodoibaocaodonvi.js",
		"/E/laragon/www/thoikhoabieu1810/app/Http/Controllers/exportkb/exportkbController.php",
		"/E/laragon/www/thoikhoabieu1810/public/js/tonghop/thongke.js",
		"/E/laragon/www/thoikhoabieu1810/app/Http/Controllers/xemtkb/xemtkbController.php",
		"/E/laragon/www/thoikhoabieu1810/public/js/api/xuattkbapi.js",
		"/E/laragon/www/thoikhoabieu1810/public/js/xuattkb/xuattkb.js",
		"/E/laragon/www/thoikhoabieu1810/resources/views/exportkb/index.blade.php",
		"/E/laragon/www/thoikhoabieu1810/public/js/api/xeptkbApi.js",
		"/E/laragon/www/thoikhoabieu1810/public/js/api/phancongGVApi.js",
		"/E/laragon/www/thoikhoabieu1810/.env",
		"/E/laragon/www/thoikhoabieu1810/public/js/ultils/ultils.js",
		"/E/laragon/www/thoikhoabieu1810/app/thoikhoabieuexcel.php",
		"/E/laragon/www/thoikhoabieu1810/vendor/symfony/process/Process.php",
		"/E/laragon/www/thoikhoabieu1810/app/Http/Controllers/xeptkb/xeptkbController.php",
		"/E/laragon/www/thoikhoabieu1810/app/Objects/XepTKB.php",
		"/E/laragon/www/thoikhoabieu1810/public/js/xeptkb/xeptkb.js",
		"/E/laragon/www/thoikhoabieu1810/resources/views/layout/top.blade.php",
		"/E/laragon/www/thoikhoabieu1810/public/js/xeptkb/woker.js",
		"/E/laragon/www/thoikhoabieu1810/public/theme/app-assets/vendors/js/editors/ace/worker-html.js",
		"/E/laragon/www/thoikhoabieu1810/public/dx/js/jszip.js",
		"/E/laragon/www/thoikhoabieu1810/public/dx/js/jszip/xlsxworker.js",
		"/E/laragon/www/thoikhoabieu1810/app/Objects/PhancongGiaovien.php",
		"/E/laragon/www/thoikhoabieu1810/public/js/thongbao/thongbao.js",
		"/E/laragon/www/thoikhoabieu1810/resources/views/khaibao/index.blade.php",
		"/E/laragon/www/thoikhoabieu1810/public/js/khaibao/js/pccm/index.js",
		"/E/laragon/www/thoikhoabieu1810/public/js/xemtkb/xemtkb.js",
		"/E/laragon/www/thoikhoabieu1810/vendor/symfony/http-foundation/Session/Session.php",
		"/E/laragon/www/thoikhoabieu1810/app/Http/Controllers/taikhoantruong/taiKhoantruongController.php",
		"/E/laragon/www/thoikhoabieu1810/app/Http/Controllers/rangbuoc/rangbuocController.php",
		"/E/laragon/www/thoikhoabieu1810/public/js/rangbuoc/rangbuoccaptietxepliennhau.js",
		"/E/laragon/www/thoikhoabieu1810/resources/views/admin/truong.blade.php",
		"/E/laragon/www/thoikhoabieu1810/resources/views/rangbuoc/index.blade.php",
		"/E/laragon/www/thoikhoabieu1810/public/js/rangbuoc/const/http.js",
		"/E/laragon/www/thoikhoabieu1810/public/js/rangbuoc/const/path.js",
		"/E/laragon/www/thoikhoabieu1810/public/js/rangbuoc/api/sotiettoidangayApi.js",
		"/E/laragon/www/thoikhoabieu1810/public/js/rangbuoc/api/sotiettoidaBuoi.js",
		"/E/laragon/www/thoikhoabieu1810/public/js/rangbuoc/api/api.js",
		"/E/laragon/www/thoikhoabieu1810/public/js/rangbuoc/api/axiosClient.js",
		"/E/laragon/www/thoikhoabieu1810/app/Http/Controllers/tonghop/tonghopController.php",
		"/E/laragon/www/thoikhoabieu1810/resources/views/tonghop/xemthoikhoabieu.blade.php",
		"/E/laragon/www/thoikhoabieu1810/public/js/tonghop/xemthoikhoabieu.js",
		"/E/laragon/www/thoikhoabieu1810/public/js/rangbuoc/tietgvbuocphaico.js",
		"/E/laragon/www/thoikhoabieu1810/public/js/rangbuoc/dangkybuoitietnghicuagv.js",
		"/E/laragon/www/thoikhoabieu1810/public/css/xemtkb/styleXemtkb.css"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 118.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cardmaugiaovien",
			"banggiaovien",
			"tbodycotrongtruongchieu",
			"idtruongphong",
			"idselectphong",
			"datepickerthangtuantruong",
			"classthu",
			"tablexemtkbgiaovien",
			"loaddanhsachcothoikhoabieu",
			"phong",
			"tkb phòng",
			"thời khoá biểu",
			"phong",
			"thông báo",
			"idselectgv",
			"loaddanhsachtruong",
			"hienThiSelectToChuyenMon",
			"initData",
			"initControl",
			"initData",
			"btnDSCoTKBTruong",
			"Xuất kết quả đánh giá giáo viên",
			"shown.bs.collapse",
			"hieuungcongtru",
			"btnLuuDanhGiaGv",
			"layDataTkbLop",
			"selectLoaiExport",
			"idtruong",
			"idtentruong",
			"cardselectthoigiantruong",
			"idTruong",
			"hoanThanhDanhGia",
			"loadbanggiaovien",
			"unbind(\"click\");",
			"divResults",
			"Không có thời khoá biểu nào phù hợp trong thời gian này",
			"loaddanhsachgv",
			"datadskhoi",
			"loaddanhsachgv",
			"loaddanhsachcothoikhoabieu",
			"loaddanhsachcothoikhoabieu\nloaddanhsachcothoikhoabieu",
			"loaddanhsachtruong",
			"loadthoikhoabieutruong",
			"request",
			"initEvent",
			"initControl",
			"loaddanhsachtruong",
			"async",
			"[1, 2, 3, 4]",
			"regExp",
			"refresh",
			"selectToChuyenMon",
			"refresh",
			"modalDanhGiaGv",
			"valNam",
			"selectToChuyenMon",
			"cardSelectTCMNam",
			"selectToChuyenMon",
			"xuattkb/listRoom",
			"xuất",
			"cardsangchieu",
			"Swal",
			"idselecttruongToanTruong",
			"idselecttruongToChuyenMon",
			"layDataDsGiaoVien",
			"selectToChuyenMonXem",
			"selectLoaiExport",
			"hienThiSelectTruong",
			"idselecttruong",
			"hienThiSelectTruong",
			"cardExportKetQuaDanhGiaGv",
			"selectLoaiExport",
			"autoSiezColumn",
			"cellPart",
			"applyFromArray",
			"loadSheetExcel",
			"ketquaxeploai",
			"xeploai",
			"tc1",
			"exportMauDGGV",
			"getFileMauExcelDGGV",
			"Vui lòng chọn năm",
			"hienThiSelectToChuyenMon",
			"ketqua",
			"selectToChuyenMon",
			"HEAD",
			"head",
			"<<<<<<< HEAD ======= >>>>>>> 0ef2dd7 (update 29/11) <<<<<<< HEAD ======= >>>>>>> 0ef2dd7 (update 29/11) <<<<<<< HEAD ======= >>>>>>> 0ef2dd7 (update 29/11)",
			"data",
			"danhgia",
			"formDanhGiaGv",
			"Swal",
			"btnthem",
			"suarangbuoctietcodinh",
			"modalDanhGiaGv",
			"danhgiagv",
			"d",
			"handleClick",
			"numBer",
			"xulythemmau",
			"style",
			"idselecttruong",
			"layDataDanhGiaGv",
			"layDataDsGiaoVien",
			"btnluu",
			"edit",
			"dataDanhGiaGv",
			"mucxeploai",
			"=>",
			"),",
			"array(",
			"dangkytietnghigv",
			"maXepLoai",
			"checkBoxXepLoai",
			"classXeploai",
			"classRoom",
			"btnluu",
			"datalop",
			"map(function(item)",
			"selectNam",
			"layDataDsToChuyenMon",
			"idselecttruong",
			"data1",
			"laydanhsach",
			"hienthidanhsachMonhoc",
			"danhsachLop",
			"bangPhancong",
			"hienthidanhsachMonhoc"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"layDataTkbPhong",
			"layDataTkbLop",
			"layDataTkbGv",
			"layDataLopTruong",
			"layDataTkbTruong",
			"layDataLopTruong",
			"layDataTkbTruong"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "routes/web.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20057,
						"regions":
						{
						},
						"selection":
						[
							[
								5453,
								5467
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1796.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Http/Controllers/xemtkb/xemtkbController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24071,
						"regions":
						{
						},
						"selection":
						[
							[
								23386,
								23386
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 591.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/js/xemtkb/xemtkb.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 75538,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 21283.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/js/tonghop/xemthoikhoabieu.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 90302,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 37778.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "resources/views/xemtkb/index.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39206,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 2123.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "resources/views/tonghop/xemthoikhoabieu.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 35709,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2816.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "version control.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"13":
				{
					"group": 0,
					"index": 0
				},
				"14":
				{
					"group": 0,
					"index": 1
				},
				"15":
				{
					"group": 0,
					"index": 2
				},
				"16":
				{
					"group": 0,
					"index": 3
				},
				"17":
				{
					"group": 0,
					"index": 4
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 300.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
